product.dart

Ecrivez une classe en Dart, modèle de classe de donnée à cette représentation en JSON qui vous est fourni par l'API de votre projet Ecommerce.

{
  "id": 4,
  "title": "Handmade Fresh Table",
  "price": 687,
  "description": "Andy shoes are designed to keeping in...",
  "category": {
    "id": 5,
    "name": "Others",
    "image": "https://placeimg.com/640/480/any?r=0.591926261873231"
  },
  "images": [
    "https://placeimg.com/640/480/any?r=0.9178516507833767",
    "https://placeimg.com/640/480/any?r=0.9300320592588625",
    "https://placeimg.com/640/480/any?r=0.8807778235430017"
  ]
}

Ajouter la fonction permettant de transformer un objet clé-valeur issu du décodage de cette chaîne de caractères, en un objet de la classe précédemment créée.